{
  "name": "personadle",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "i18n:check": "node scripts/check-i18n.js",
    "i18n:check-untranslated": "node scripts/check-i18n-untranslated.js",
    "data:check": "node scripts/validate_characters.js",
    "ingest:check": "node scripts/validate_incoming.js incoming",
    "docs:check": "node scripts/check-doc-numbers.js",
    "docs:fix": "node scripts/check-doc-numbers.js --fix",
    "pools:check": "node scripts/export-daily-pools.js --check",
    "security:taint": "docker compose exec -T php sh -c \"cd /var/www/html && [ -f psalm.phar ] || curl -sSL -o psalm.phar https://github.com/vimeo/psalm/releases/latest/download/psalm.phar; php psalm.phar --taint-analysis --no-cache --no-progress\"",
    "pools:build": "node scripts/export-daily-pools.js",
    "smoke": "bash scripts/smoke_test.sh",
    "schema:check-prod": "php scripts/check_prod_schema.php",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules",
    "setup-hooks": "git config core.hooksPath .githooks && echo 'Git hooks activated (.githooks/)'",
    "format": "prettier --write \"**/*.{js,css,html,json,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{js,css,html,json,md}\" --ignore-path .prettierignore",
    "lyrics:build": "node scripts/export_expert_lyrics.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.62.1",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "vitest": "^5.0.0"
  }
}
